{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "IdentityServiceUri": "https://your-id-service.com",

  // Cookies:
  "JwtCookieName": "jwtToken",
  "RefreshTokenCookieName": "refreshToken",
  "RefreshTokenEncryptionPassPhrase": "RefreshTokenPassPhrase", //<-- Encrypts the refresh token stored in cookie
  "CookieExpirationHours": "3",

  // JWT Token Validation
  "JwtIssuer": "https://identity.service",
  "JwtAudience": "audience",
  "PublicKeyXmlString": "PUBLIC_KEY_XML", //<-- Shared by your idenitity service to verify signature
  "RefreshSessionHours": "1" //<-- How often we check if token needs to be refreshed
}
